def calculadora():
    print("--- Calculadora Versión Pro ---")
    
    while True:
        print("\nSelecciona una operación:")
        print("1. Suma (+)")
        print("2. Resta (-)")
        print("3. Multiplicación (*)")
        print("4. División (/)")
        print("5. Salir")

        opcion = input("\nIngresa el número de la operación (1/2/3/4/5): ")

        if opcion == '5':
            print("¡Hasta luego! Gracias por usar la calculadora.")
            break

        if opcion in ['1', '2', '3', '4']:
            try:
                num1 = float(input("Ingresa el primer número: "))
                num2 = float(input("Ingresa el segundo número: "))
            except ValueError:
                print("Error: Por favor, ingresa solo números.")
                continue

            if opcion == '1':
                print(f"Resultado: {num1} + {num2} = {num1 + num2}")
            elif opcion == '2':
                print(f"Resultado: {num1} - {num2} = {num1 - num2}")
            elif opcion == '3':
                print(f"Resultado: {num1} * {num2} = {num1 * num2}")
            elif opcion == '4':
                if num2 == 0:
                    print("Error: No se puede dividir entre cero.")
                else:
                    print(f"Resultado: {num1} / {num2} = {num1 / num2}")
        else:
            print("Opción no válida. Intenta de nuevo.")

# Ejecutar la calculadora
if __name__ == "__main__":
    calculadora()
